spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
#spring.messages.basename=validation

####### H2
spring.h2.console.enabled=true

#logging.level.org.springframework.security=DEBUG

# INTERNATIONALIZATION 
#spring.messages.basename=i18n/messages
#spring.messages.encoding=UTF-8